@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');





.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    /* margin: 0; 
   padding: 0; */
    text-decoration: none;
    list-style: none;
    background-color: black;
}

.display-flex {
    display: flex;
}

.logo {
    color: brown;
    font-weight: 800;
    font-size: 2rem;
}

.bg-light {
    background-color: rgba(119, 119, 119, 0);
    /* background-color: rgba(227, 21, 21, 0);  */
    width: 1170px;
    margin: 0 auto;
}


.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-right: 30px;
    font-weight: 400;
    font-size: 18px;

}

.nav-link {
    color: #fff;
}


.navbar,
.banner {
    max-width: 1440px;
    /* margin: 0 auto; */
}

.home-item{
    background-color: brown;
    padding: 10px 25px;
    border-radius: 50px;
}




.banner {
    color: #fff;
    justify-content: space-between;
}

.banner-title-1 {
    margin-left: 190px;
}

.img-1 {
    /* margin-right: 100px; */
    margin-bottom: 50px;
    /* border: 2px solid red; */
    width: 350px;
    height: 580px;
    /* margin-left: 50px; */
}



.btn-primary-1 {
    background-color: rgb(230, 83, 60);
    font-size: 1rem;
    padding: 16px 40px;
    color: #fff;
    padding: 16px 32px;
    border-radius: 50px;
    /* margin-top: 50px; */
    border: none;
}

.btn-primary-2 {
    background-color: transparent;
    padding: 16px 40px;
    border: 2px solid;
    font-size: 1rem;
    color: #fff;
    padding: 16px 32px;
    border-radius: 50px;
    /* margin-top: 50px; */
}

.banner-title{
    font-size: 78px;
    font-weight: 900;
}

.banner-description{
    margin-bottom: 2rem;
}

.bttn{
    gap: 200px;
    
}

.img-2{
    width: 200px;
    height: 200px;
    border-radius: 100px ;
    border: 2px solid white;

}



.main{
    width: 1170px;
    margin: 0 auto;
}

.main-section-title{
    color: #fff;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}
.main-section-title h2{
    font-size: 2.5rem;
}
.main-section-title p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

.habite-description{
    color: #fff;
    
}
.habite-description p{
    color: rgba(255, 255, 255, 0.5);
}
.all-image{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 100px;
}



.run-extra{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    background-color: rgb(34, 34, 34);
    border-radius: 5px;
    padding: 20px;
    gap: 160px;
}

.run-description{
    background-color: transparent;
    width: 366px;
    height: 316px;
}

.run-description h1{
    background-color: transparent;
}
.run-description p{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
}






.run-extra .img-3 img{
    width: 366px;
    height: 316px; 
    border-radius: 10px;
    background-color: transparent;
}

.run-description{
    color: #fff;
}



.btn-primary-3 {
    background-color: rgb(230, 83, 60);
    font-size: 1rem;
    padding: 16px 50px;
    color: #fff;
    /* padding: 16px 32px; */
    border-radius: 50px;
    /* margin-top: 50px; */
    border: none;
}


.Training-section{
    color: #fff;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.training-section-1{
display: flex;

}
.training-section-1 img{
    width: 100%;
    height: 100%;
    position: relative;
}
.Training-section p{
    color: rgba(255, 255, 255, 0.5);
}





.grid-item-1 p{
    color: red;
    position: absolute;
    top: 10px;
    /* bottom: 5px; */
    font-size: 28px;
    background-color: transparent;
}
.training-section-1 .grid-item-2 p{
    color: red;
    position: absolute;
    /* top: 50%; */
    /* left: 40%; */
    font-size: 28px;
    background-color: transparent;
}
.training-section-1 .grid-item-3 p{
    color: red;
    position: absolute;
    /* top: 50%; */
    /* left: 40%; */
    font-size: 28px;
    background-color: transparent;
}
.training-section-1 .grid-item-4 p{
    color: red;
    position: absolute;
    /* top: 50%; */
    /* left: 40%; */
    font-size: 28px;
    background-color: transparent;
}
.training-section-1 .grid-item-5 p{
    color: red;
    position: absolute;
    /* top: 50%; */
    /* left: 40%; */
    font-size: 28px;
    background-color: transparent;
}
.training-section-1 .grid-item-6 p{
    color: red;
    position: absolute;
    /* top: 50%; */
    /* left: 40%; */
    font-size: 28px;
    background-color: transparent;
}


/* .bmi-calculator{
    display: flex;
    justify-content: space-between;
    
}
.calculator{
    color: #fff;
    margin-top: 100px;
    text-align: center;
}
.Weight{
    display: flex;


text-align: center;
justify-content: center;
}
.Weight h4{
    display: flex;

border:2px solid rgba(255, 255, 255, 0.1);
text-align: center;
justify-content: center;
padding: 10px 50px;
}
.Weight h5{
    display: flex;

border: 1px solid rgba(255, 255, 255, 0.1);
text-align: center;
justify-content: center;
padding: 10px 50px;
} */


.meet-our-team{
    color: #fff;
    text-align: center;
    margin-top: 150px;
}

.meet-our-team p{
    color: rgba(255, 255, 255, 0.5);
}
.container-1{
    margin-top: 100px;
    margin-left: 100px;
    text-align: center;
}

.img-container img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    
}

.img-container{
    display: flex;
    gap: 20px;
    
}
.img-container-2 img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    
    
}
.img-container-3 img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    /* margin-bottom: 20px; */
    
}

.img-container-2{
    display: flex;
    gap: 20px;
    
}
.img-container-3{
    display: flex;
    gap: 20px;
    
}





.grid-item-2 h4{
    position: relative;
bottom: 20%;
background-color: transparent;
justify-content: flex-start;
text-align: start;
font-size: 18px;
/* top: 20%; */
}
.grid-item-2 p{
    position: relative;
bottom: 25%;
background-color: transparent;
justify-content: flex-start;
text-align: start;
color: rgba(190, 189, 181, 0.891);
/* top: 20%; */
}



.footer-1{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.1);;
}

.footer-2{
    background-color: transparent;
    
}
.footer-2 h2{
    background-color: transparent;
    color: rgb(230, 83, 60);
    font-size: 3rem;
}
.footer-2 p{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
}

.get-start{
    background-color: transparent;
}
.get-start h3{
    background-color: transparent;
    font-size: 2rem;
}
.get-start p{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}




/* responsive media query */
/* .hide{
    display: none;
} */



@media screen and (max-width: 576px) {
    .display-flex {
        flex-direction: column;
        text-align: center;

    }
    .nav-links li{
        display: none;
    }


.banner-title{
    font-size: 40px;
}


.banner-description{
    font-size: 10px;
}


.main-section-title h2{
    font-size: 30px;
}


.main-section-title p{
    font-size: 8px;
}


    .img-1 img{
       margin-left: 550px;
       margin-top: 50px;
    }

    .all-image{
       flex-direction: column;
       text-align: center;
       margin-left: 10px;
    }

.main-section{
    margin-left: 150px;
}


.run-extra{
    flex-direction: column;
    text-align: center;
    margin-left: 180px;
}

.run-description h1{
    font-size: 25px;
}
.img-3{
    margin-right: 30px;
    
}



.training-exercise-section{
    text-align: center;
}

.Training-section{
    margin-left: 150px;
}
.Training-section p{
    font-size: 8px;
}


.training-section-1{
    flex-direction: column;
    width: 400px;
   margin-left: 450px;
   margin-top: 50px;
   gap: 20px;
}



.meet-our-team{
    margin-left: 150px;
}
.team p{
    font-size: 8px;
}

.container-1 .img-container{
    flex-direction: column;
    margin-right: 100px;
}
.container-1 .img-container-3{
    flex-direction: column;
    margin-right: 100px;
}



.grid-item-2 h4{
    text-align: center;
    /* position: relative;
    margin-bottom: 30px; */
}
/* .grid-text{
    position: relative;
   margin-bottom: 0px;
} */



.grid-item-2 p{
    text-align: center;
}


.footer-1{
    flex-direction: column;
    margin-left: 660px;
   
}
.footer-2{
    text-align: center;
}
.get-start{
    text-align: center;
}

}













































































































